# skax-dev-lab-backend-2

./: .gitignore  README.md  build.gradle
.cursor/: mcp.json
.cursor/rules/: 001-project-structure.mdc  002-coding-standards.mdc  003-api-design.mdc  004-database-mybatis.mdc  005-security-jwt.mdc  006-local-dev-environment.mdc  007-error-handling.mdc  008-testing-guidelines.mdc  009-swagger-api-documentation.mdc  010-h2-database-local-dev.mdc  011-encoding-and-database.mdc  012-postman-collection-guide.mdc
.taskmaster/: config.json  state.json
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
PRD/: car-center-unified-prd.md
REQ/: car_center_requirements.md
docs/: DEVELOPMENT_GUIDE.md
src/main/java/com/carcenter/: CarCenterApplication.java
src/main/java/com/carcenter/config/: MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/carcenter/domain/auth/controller/: AuthController.java
src/main/java/com/carcenter/domain/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/carcenter/domain/auth/service/: AuthService.java
src/main/java/com/carcenter/domain/user/controller/: UserController.java
src/main/java/com/carcenter/domain/user/dto/: UserCreateRequest.java  UserResponse.java
src/main/java/com/carcenter/domain/user/entity/: User.java
src/main/java/com/carcenter/global/exception/: GlobalExceptionHandler.java
src/main/java/com/carcenter/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data-h2.sql  schema-h2.sql
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_sample_data.sql
src/main/resources/mapper/user/: UserMapper.xml
(+3 files in other folders)
